# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
kotlin.incremental=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

butterKnifeLibVersion                   = 8.5.1
appCompatLibVersion                     = 25.3.1
constraintLayoutLibVersion              = 1.0.2
retrofitLibVersion                      = 2.2.0
rxJava2LibVersion                       = 2.1.0
rxAndroid2LibVersion                    = 2.0.1
gsonLibVersion                          = 2.8.1
dagger2LibVersion                       = 2.9
kotlinLibVersion                        = 1.1.2-3
okHttpClientLibVersion                  = 3.2.0